<?php

return [
    'alias' => [
        'logout' => 'Logout',
        'login' => 'Login',
        'forgot_password' => 'Forgot-Password',
        'reset_password' => 'Reset-Password',
        'verification' => 'Verification',
        'register' => 'Register',
        'profile' => 'Profile',
        'my_quizzes' => 'My-Quizzes',
        'certificates' => 'Certificates',
        'certificates-show' => 'Certificates/{id}',
        'courses' => [
            'index' => '{site}',
            'show' => '{site}/{course}',
            'post' => '{site}/{course}/{post}',
            'quiz' => '{site}/{course}/Quiz',
            'subscription' => '{site}/{course}/Subscription',
            'unsubscription' => '{site}/{course}/Unsubscription',
        ],
        'home' => 'Home',
        'index' => '/',
    ],
    'title' => [
        'quiz' => 'Quiz',
        'login' => 'Login',
        'forgot_password' => 'Forgot Password',
        'reset_password' => 'Reset Password',
        'verification' => 'Verification',
        'register' => 'Register',
        'home' => 'Home',
        'profile' => 'Profile',
        'my_courses_cirts'=>'My cources & certificates',
        'my_quizzes' => 'My Quizzes',
        'certificates' => 'Certificates',
        'courses' => 'Courses',
        'test_results' => 'Test Results',
        'subscribers' => 'Subscribers',
        'templates' => 'Templates',
        'questions_old' => 'Questions',
        'sender' => 'Sender',
        'members' => 'Members',
    ],
    'description' => [
        'login' => 'Login',
        'forgot_password' => 'Forgot Password',
        'reset_password' => 'Reset Password',
        'verification' => 'Verification',
        'register' => 'Register',
        'home' => 'Home',
        'profile' => 'Profile',
        'my_quizzes' => 'My Quizzes',
        'certificates' => 'Certificates',
        'courses' => 'Courses',
    ],
    'keywords' => [
        'login' => 'Login',
        'forgot_password' => 'Forgot Password',
        'reset_password' => 'Reset Password',
        'verification' => 'Verification',
        'register' => 'Register',
        'home' => 'Home',
        'profile' => 'Profile',
        'my_quizzes' => 'My Quizzes',
        'certificates' => 'Certificates',
        'courses' => 'Courses',
    ],
];
