<?php return ["home"=>"Shafin Asali",
"diploma"=>"Diploma",
"diplomas"=>"Diploma",
"diplomas_all"=>"Diploma zote",
"diplomas_next"=>"Diploma zinazofuata",
"subscribe"=>"Yi musharaka",
"subscribe_in_diploma"=>"Yi Musharaka",
"subscribed"=>"Mai musharaka",
"subscribers"=>"Masu musharaka",
"tested"=>"Nimefanya mtihani",
"test"=>"Mtihani",
"hour"=>"Awa",
"cancel_subscribe"=>"Soke Musharaka",
"onair_today"=>"Upeperushaji moja kwa moja leo",
"diploma_start_at"=>"Diploma inaanza tarehe=>",
"onair_at"=>"Inapeperushwa tarehe",
"next_course"=>"Kozi inayofuata",
"diploma_done_can_study"=>"Diploma imekamilika na unaweza kuisoma wakati wowote",
"active"=>"Amilifu",
"duration"=>"Muda wa upeperushaji",
"diplome_successed_users"=>"Majina ya waliyomaliza",
"student"=>"Mwanafunzi",
"until_today"=>"Mpka leo",
"teachers"=>"Malami",
"teachers"=>"malaman",
"previous_tests_results"=>"Nimekwisha fanya mtihani wa kozi hii awali",
"previous_tests_term_results"=>"Nimekwisha fanya mtihani wa kozi hii awali",
"video"=>"Vidio",
"course_start_at"=>"Tarehe ya kuanza kozi",
"live_course"=>"Upeperushaji moja kwa moja",
"start_course"=>"Ishaanza na unaweza kutazama",
"start_at"=>"Inaanza",
"attribute"=>"الخاصية",
"value"=>"القيمة",
"title"=>"عنوان",
"our-articles-related"=>"مقالاتنا المرتبطة",
"related-articles"=>"مقالات مرتبطة",
"related-books"=>"مقالات-كتب مرتبطة",
"related-sounds"=>"صوتيات مرتبطة",
"related-videos"=>"مرئيات مرتبطة",
"related-fatwa"=>"فتاوى مرتبطة",
"subscribe-body"=>"Jisajili nasi upate kufikiwa na kila jipya",
"subscribe-placeholder"=>"Ingiza barua pepe",
"tags"=>"Vidokezo",
"read-more"=>"Soma zaidi",
"search-result"=>"Matokeo ya utafiti",
"result-not-found"=>"Pole hamna matokeo",
"search"=>"Utafiti",
"contact-us"=>"Ka sadu damu",
"your-name"=>"Jina lako",
"your-email"=>"Barua pepe yako",
"your-message"=>"Ujumbe wako",
"send"=>"Tuma",
"404-Not-Found"=>"Hamna kiungo",
"more"=>"Ƙari",
"show-more"=>"Nuna gaba ɗaya",
"subject"=>"Maudhui",
"contents"=>"Yaliyomo",
"book-name"=>"Jina la kitabu",
"author"=>"Mwandishi",
"chapter"=>"فصول الكتاب",
"success_subscribe"=>"Asante kujiunga",
"already-subscribe"=>"Teyari umejiunga",
"mail-invaild"=>"Barua pepe ni batili",
"mail-required"=>"Lazima uingiza barua pepe",
"book"=>"Kitabu",
"enter-your-email"=>"Ingiza barua pepe",
"subscribe-now-to-recieve-our-news"=>"Jiunge upate habari mpya",
"login"=>"Ingia",
"signup"=>"Jisajili upya",
"logout"=>"Jitoe",
"email"=>"Adireshin email",
"password"=>"kalmar sirri",
"update_account"=>"Rekebisha akaunti",
"welcome"=>"Karibu",
"your_Account"=>"Akaunti yangu",
"favorites"=>"Zinazopendwa",
"new-user"=>"Unda akaunti mpya",
"password-confirm"=>"Hakikisha nenotambulishi",
"compotition"=>"Kozi ya Ramadhani",
"The-most-viewed"=>"Iliyotazamwa zaidi",
"download_certificate"=>"Teremsha shahada",
"start_now"=>"Anza sasa",
"view_score"=>"Nuna sakamako",
"other_courses"=>"Kozi zingine",
"course"=>"Kwas",
"courses"=>"Kwas",
"channel_space_witnesses"=>"تشهد فضاء القنوات أن",
"god_help"=>"Tunamuomba Allah akusaidie kuendelea kutafuta elimu na akupe taufiqi",
"provisions_illustrated_fasting"=>"فى =>o-span (  أحكام الصيام المصور ) =>c-span المقرر من كتاب وموقع =>o-span فقه العبادات المصور =>c-span",
"author_name"=>"Dr. Abdallah Bahammam",
"channel_fada"=>"Vituo",
"passed_three-day_course"=>"Amepasi kozi ya siku tatu kuanzia tarehe 2020\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/18 إلى تاريخ 2020\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/20",
"rating"=>"Daraja",
"rate"=>["Ya kasa wucewa",
"Yayi",
"Yayi kyau",
"Yayi kyau ƙwarai",
"Yayi kyau sosai",
"Yayi matuƙar kyau"],
"rate_word"=>"alama",
"less_than_70"=>"لا يمكن الطباعة . التقدير اقل من 70%",
"less_than"=>"لا يمكن الطباعة . التقدير أقل من =>degree",
"please_login_to_subscribe"=>"Ili ujiunge,
 tafadhali jisajili jwanza",
"course_upload_but_title_189"=>"Kupakia usomaji wa maudhui",
"course_upload_but_title_notes_189"=>"الإجازة بالقراءة=> يمكنك رفع ملف صوتي<br>الإجازة بالحفظ=> يمكنك رفع تسجيل فيديو مصور<br> يجب أن تحصل في الاختبار التحريري على ٨٥٪ أو أكثر لتحصل على الإجازة.<br>",
"all_notifications"=>"Taarifa zote",
"study_now"=>"Yi karatu yanzu",
"suggest"=>"Akadimi inapendekeza kuanza kwa masomo",
"how_to_study"=>"Mtindo wa masomo na mtihani",
"get_course_certificate"=>"Njia ya kupata shahada ya kozi",
"get_site_certificate"=>"Njia ya kupata shahada ya kozi na diploma",
"video_intro"=>"Bidiyon gabatarwa",
"why_us"=>"SIFAR MAKARANTAR",
"why_us_text"=>"Makarantar koyon shari'a ta maida hankali ne wajen koyar da ilimin addinin musulunci   a hankali,
 tun daga tushen ilmummukan da musulmi ke bukata,
 kamar yadda Alkur'ani   da Sunnah suka tabbatar. Ta bangaren Aƙida da tauhidi,
 hadisi,
 fikihu,
 tarihi,
 adabi da   kuma harshen larabci,
 ta hanya mai sauki da ban sha'awa wacce ta dace da waɗanda   ba ƙwararru ba a fannin ilimin addinin muslunci,
 ko wane irin matakin karatunsu,
 sannan   ta daukaka su a matakin ilmin addini musulunci",
"how_to_start"=>"Ta yaya zan fara karatun?",
"select_diploma"=>"Zaɓan darussa",
"select_diploma_brief"=>"Shigar da darussan a farko sanna ka zaɓi matakin da kake so",
"show_course_details"=>"Nuna bayanan mataki",
"show_course_details_brief"=>"A wajen zaɓen darasin matakin da ake so,
  za'a nuna abunda ta ƙunsa (bidiyo,
 sauti da manazarta)",
"register_subscripe"=>"Rijista da Tarayya",
"register_subscripe_brief"=>"Danna kan (Yi rijista a matsayin sabon ɗalibi,
 kuma shigar da bayanan da ake buƙata)",
"title_team"=>"MALAMAI",
"course_schedule"=>"Ratiba ya kozi",
"broshure"=>"Broshua kitambulisho",
"recognize_us"=>"Ijuwe Akadimi zaidi",
"recognize_us_brief"=>"Ijuwe Akadimi zaidi kwa kuteremshe Broshua kitambulisho khaswa ya Akadimi",
"download_now"=>"Teremsha sasa",
"enter_code_if_you_have"=>"Tafadhali ingiza kodi kama unayo",
"must_select_diploma"=>"Lazima uchague diploma moja kwa uchache",
"code_not_found"=>"Kodi haitambuliki",
"free_status_not_detrmined"=>"Inaendelea kuhakikisha malepo",
"enter_amount_if_you_paied"=>"Tafadhali ingiza kopi ya malipo na kiwango -na iwapo hujalipa wacha safu-wima mbili tupu",
"amount"=>"Kiwango",
"pay_image"=>"Kopi ya malipo",
"NOT_PAID"=>"Bado haijalipwa",
"PAID_SUSPENDED"=>"Imekwisha lipwa na kutahakikishwa",
"PAID"=>"Imelipwa",
"FREE"=>"Bure",
"already_registered"=>".",
"new_account"=>"Rijistar sabon ɗalibi",
"semester"=>"Kiwango",
"proadcast_count"=>"Watsa shirye-shiryen kai tsaye ranar",
"image_size_ext"=>"Hoton kar ya wuce megabyte 1,
 da tsawon jpg,
 jpeg,
 png",
"register_still_free"=>"Tuma uthibitisho wa malipo au barua ya maombi ili upunguziwe ada ya masomo kupitia what’s up +254790305852",
"name_in_cirt"=>"Suna",
"select_diplomas_you_want_subscrib"=>"Zaɓi diplomar da kake son shiga",
"if_you_have_problem"=>"Idan ka sami matsala wajen yin rajista,
 danna maɓallin da ke biyowa",
"i_have_problem"=>"Niliingia kwenye tatizo",
"select"=>"Zaɓi",
"not_registerd"=>"Ban shiga ba",
"delete_profile_image"=>"Share hoton bayanin martaba",
"achived"=>"Na kammala",
"quiz_not_ready"=>"Mtihani hauko tayari",
"image"=>"Hoto",
"register_done"=>"Barkanku,
 kun yi nasarar yin rajista <br>Makarantar tana maraba da ku kuma tana yi muku fatan nasara da dacewa<br>Karatun zai fara ranar 8\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/2024<br>Muna farin cikin saduwa da ku ta hanyar=><br>",
"follow_as"=>"follow_as",
"close"=>"Rufe",
"remain_time"=>"mda uliyosalia",
"minute"=>"Dakika",
"second"=>"Sekonde",
"set_whatsup"=>"Tafadhali weka nambari ya What’s up",
"i_swear"=>"Ninaahidi mbele ya Mwenyezimungu kwamba mimi",
"you_entered_quiz_before"=>"Ushaingia mtihani huu hapo awali",
"time_over"=>"Muda umekwisha",
"so_its_failed"=>"Kwa hivyo jaribio hilo lilihesabiwa kuwa halikufaulu",
"wait"=>"Subiri",
"after_zoom_points"=>"kwa kuzidisha alama za kuhudhuria upeperushaji",
"download_diploma_cirt"=>"Cheti cha diploma",
"diploma_cirt"=>"Cheti cha diploma",
"to_improve_points"=>"Don inganta sakamakon jarabawa,
 ana iya maimaita shi sau ɗaya bayan kyekkyawan nazarin kwas ɗin.",
"tray_to_finish_diplomas"=>"Yi sauri don kammala duk kwasa-kwasan difloma da aka bayar.",
"result_details"=>"Sakamako",
"download"=>"kupakua",
"download_result_details"=>"kupakua cheti cha alama",
"download_cirt"=>"Kupakua cheti"];
