<?php return ["home"=>"MWANZO",
"diploma"=>"Diploma",
"diplomas"=>"Diploma",
"diplomas_all"=>"Diploma zote",
"diplomas_next"=>"Diploma zinazofuata",
"subscribe"=>"Jiandikishe",
"subscribe_in_diploma"=>"Jiunge na diploma",
"subscribed"=>"Aliyejiunga",
"subscribers"=>"Aliyejiunga",
"tested"=>"Nimefanya mtihani",
"test"=>"Mtihani",
"hour"=>"Saa",
"cancel_subscribe"=>"Kukatisha Kujiunga",
"onair_today"=>"Upeperushaji moja kwa moja leo",
"diploma_start_at"=>"Diploma inaanza tarehe=>",
"onair_at"=>"Inapeperushwa tarehe",
"next_course"=>"Kozi inayofuata",
"diploma_done_can_study"=>"Diploma imekamilika na unaweza kuisoma wakati wowote",
"active"=>"Amilifu",
"duration"=>"Muda wa upeperushaji",
"diplome_successed_users"=>"Majina ya waliyomaliza",
"student"=>"Mwanafunzi",
"until_today"=>"Mpka leo",
"teachers"=>"Muhadhiri",
"teachers"=>"walimu",
"previous_tests_results"=>"Nimekwisha fanya mtihani wa kozi hii awali",
"previous_tests_term_results"=>"Nimekwisha fanya mtihani wa kozi hii awali",
"video"=>"Vidio",
"course_start_at"=>"Tarehe ya kuanza kozi",
"live_course"=>"Upeperushaji moja kwa moja",
"start_course"=>"Ishaanza na unaweza kutazama",
"start_at"=>"Inaanza",
"attribute"=>"الخاصية",
"value"=>"القيمة",
"title"=>"عنوان",
"our-articles-related"=>"مقالاتنا المرتبطة",
"related-articles"=>"مقالات مرتبطة",
"related-books"=>"مقالات-كتب مرتبطة",
"related-sounds"=>"صوتيات مرتبطة",
"related-videos"=>"مرئيات مرتبطة",
"related-fatwa"=>"فتاوى مرتبطة",
"subscribe-body"=>"Jisajili nasi upate kufikiwa na kila jipya",
"subscribe-placeholder"=>"Ingiza barua pepe",
"tags"=>"Vidokezo",
"read-more"=>"Soma zaidi",
"search-result"=>"Matokeo ya utafiti",
"result-not-found"=>"Pole hamna matokeo",
"search"=>"Utafiti",
"contact-us"=>"Wasiliana nasi",
"your-name"=>"Jina lako",
"your-email"=>"Barua pepe yako",
"your-message"=>"Ujumbe wako",
"send"=>"Tuma",
"404-Not-Found"=>"Hamna kiungo",
"more"=>"Zaidi",
"show-more"=>"Onyesha zaidi",
"subject"=>"Maudhui",
"contents"=>"Yaliyomo",
"book-name"=>"Jina la kitabu",
"author"=>"Mwandishi",
"chapter"=>"فصول الكتاب",
"success_subscribe"=>"Asante kujiunga",
"already-subscribe"=>"Teyari umejiunga",
"mail-invaild"=>"Barua pepe ni batili",
"mail-required"=>"Lazima uingiza barua pepe",
"book"=>"Kitabu",
"enter-your-email"=>"Ingiza barua pepe",
"subscribe-now-to-recieve-our-news"=>"Jiunge upate habari mpya",
"login"=>"Shiga",
"signup"=>"Jisajili upya",
"logout"=>"Jitoe",
"email"=>"Barua pepe",
"password"=>"Paswadi",
"update_account"=>"Rekebisha akaunti",
"welcome"=>"Karibu",
"your_Account"=>"Akaunti yangu",
"favorites"=>"Zinazopendwa",
"new-user"=>"Unda akaunti mpya",
"password-confirm"=>"Hakikisha nenotambulishi",
"compotition"=>"Kozi ya Ramadhani",
"The-most-viewed"=>"Iliyotazamwa zaidi",
"download_certificate"=>"Teremsha shahada",
"start_now"=>"Anza sasa",
"view_score"=>"Onyesha matokeo",
"other_courses"=>"Kozi zingine",
"course"=>"Kozi",
"courses"=>"Kozi",
"channel_space_witnesses"=>"تشهد فضاء القنوات أن",
"god_help"=>"Tunamuomba Allah akusaidie kuendelea kutafuta elimu na akupe taufiqi",
"provisions_illustrated_fasting"=>"فى =>o-span (  أحكام الصيام المصور ) =>c-span المقرر من كتاب وموقع =>o-span فقه العبادات المصور =>c-span",
"author_name"=>"Dr. Abdallah Bahammam",
"channel_fada"=>"Vituo",
"passed_three-day_course"=>"Amepasi kozi ya siku tatu kuanzia tarehe 2020-4-18 إل20",
"rating"=>"Daraja",
"rate"=>["Hakuweza kupasi",
"Kapita",
"Mzuri",
"Mzuri kidogo",
"Mzuri sana",
"Draja bora"],
"rate_word"=>"alama",
"less_than_70"=>"Haiwezi kuchapisha. Daraja ni chini ya 70%",
"less_than"=>"Haiwezi kuchapisha. Daraja ni chini ya =>degree",
"please_login_to_subscribe"=>"Ili ujiunge,
 tafadhali jisajili jwanza",
"course_upload_but_title_189"=>"Kupakia usomaji wa maudhui",
"course_upload_but_title_notes_189"=>"الإجازة بالقراءة=> يمكنك رفع ملف صوتي<br>الإجازة بالحفظ=> يمكنك رفع تسجيل فيديو مصور<br> يجب أن تحصل في الاختبار التحريري على ٨٥٪ أو أكثر لتحصل على الإجازة.<br>",
"all_notifications"=>"Taarifa zote",
"study_now"=>"Soma sasa",
"suggest"=>"Akadimi inapendekeza kuanza kwa masomo",
"how_to_study"=>"Mtindo wa masomo na mtihani",
"get_course_certificate"=>"Njia ya kupata shahada ya kozi",
"get_site_certificate"=>"Njia ya kupata shahada ya kozi na diploma",
"video_intro"=>"Vidio ya utambulishi",
"why_us"=>"Kwanini Afrika Islamic Akadimi?",
"why_us_text"=>"Hii ni Akadimi ya mafunzo na malezi ya Kiafrika ambayo inajishughulisha kusahilisha mafunzo,
 kusambaza elimu,
 kuleta karibu masomo ya sharia,
 kupanua ufahamu na kueleza utamaduni wa kisalamu na lugha ya kiarabu kupitia njia nyepesi na yenye kuvutia.",
"how_to_start"=>"Vipi naanza masomo",
"select_diploma"=>"Kuchagua diploma",
"select_diploma_brief"=>"Ingia kwa diploma mwanzo kisha chagua kozi unayotaka",
"show_course_details"=>"Onyesha maelezo ya kozi",
"show_course_details_brief"=>"Unapochagua kozi unayotaka kuisoma kwenye diploma,
 maelezo ya kozi(vidio,
 sauti na regea) yataonyeshwa",
"register_subscripe"=>"Kusajili na kujiunga",
"register_subscripe_brief"=>"Bonyeza (Kujisajili kama mwanafunzi mpya,
 na uingize bayana zinaotakiwa",
"title_team"=>"Wanachuoni wa Akadimi",
"course_schedule"=>"Ratiba ya kozi",
"broshure"=>"Broshua kitambulisho",
"recognize_us"=>"Ijuwe Akadimi zaidi",
"recognize_us_brief"=>"Ijuwe Akadimi zaidi kwa kuteremshe Broshua kitambulisho khaswa ya Akadimi",
"download_now"=>"Teremsha sasa",
"enter_code_if_you_have"=>"Tafadhali ingiza kodi kama unayo",
"must_select_diploma"=>"Lazima uchague diploma moja kwa uchache",
"code_not_found"=>"Kodi haitambuliki",
"free_status_not_detrmined"=>"Inaendelea kuhakikisha malepo",
"enter_amount_if_you_paied"=>"Tafadhali ingiza kopi ya malipo na kiwango -na iwapo hujalipa wacha safu-wima mbili tupu",
"amount"=>"Kiwango",
"pay_image"=>"Kopi ya malipo",
"NOT_PAID"=>"Bado haijalipwa",
"PAID_SUSPENDED"=>"Imekwisha lipwa na kutahakikishwa",
"PAID"=>"Imelipwa",
"FREE"=>"Bure",
"already_registered"=>".",
"new_account"=>"Mwanafunzi mpya.",
"semester"=>"Kiwango",
"proadcast_count"=>"Mda wa upeperushaji",
"image_size_ext"=>"Picha isizidi mega 1",
"register_still_free"=>"Tuma uthibitisho wa malipo au barua ya maombi ili upunguziwe ada ya masomo kupitia what’s up +254790305852",
"name_in_cirt"=>"Jina kama kwenye cheti",
"select_diplomas_you_want_subscrib"=>"Chagua diploma ungependa kushiriki",
"if_you_have_problem"=>"Ukikumbana na tatizo la kusajili,
 tafadhali bofya kitufe kifuatacho",
"i_have_problem"=>"Niliingia kwenye tatizo",
"select"=>"chagua",
"not_registerd"=>"haijasajiliwa",
"delete_profile_image"=>"Futa picha ya wasifu",
"achived"=>"Nimekamilisha",
"quiz_not_ready"=>"Mtihani hauko tayari",
"image"=>"Picha",
"register_done"=>"Hongera,
 umefanikiwa kujiandikisha,
 na karibu kwenye uwanja wa maarifa,
 tunamuomba Allah  aifanye iwe njia ya  peponi.<br><br>Hatua za baada ya usajili<br> Anza kusoma katika wakati wowote unaofaa kwako kwa kufuata hatua hizi- Ingia ukurasa wa diploma  wa Akademia <a href='http://www.aia-academy.com/sw/masomo'>🌐http://www.aia-academy.com/sw/masomo</a><br>-Bonyeza diploma uliochagua<br>- Bonyeza kozi ya kwanza<br>- Tazama video ya kozi au usikilize sauti,
 kisha rudia marejeo katika mfumo wa PDF<br>Kisha unaweza fanya mtihani kwa kubofya ikoni 'Fanya mtihani'.<br>- Baada ya mtihani,
 pakua (download) cheti kutoka hapa <a href='https:\/\/www.aia-academy.com/sw/masomo_na_shahada_zangu'>🌐https://www.aia-academy.com/sw/masomo_na_shahada_zangu</a><br>Kisha anza kozi ya pili,
 na ukimaliza kozi za diploma,
 utapewa cheti cha Diploma cha kuhitimu<br>Kwa maelezo zaidi kuhusu mfumo wa masomo na mtihani na njia ya kuupakua (download) cheti,
 tunakunasihi kutazama video hii kwa kubofya linki hapa chini👇<a href='https://youtu.be/u2gZyjKKAj0'>🌐https://youtu.be/u2gZyjKKAj0</a><br>Tunafurahi kuwasiliana kwako nasi na kutufuatilia na kujibu maswali yote kupitia<br>",
"follow_as"=>"follow_as",
"close"=>"Kufunga",
"remain_time"=>"mda uliyosalia",
"minute"=>"Dakika",
"second"=>"Sekonde",
"set_whatsup"=>"Tafadhali weka nambari ya What’s up",
"i_swear"=>"Ninaahidi mbele ya Mwenyezimungu kwamba mimi",
"you_entered_quiz_before"=>"Ushaingia mtihani huu hapo awali",
"time_over"=>"Muda umekwisha",
"so_its_failed"=>"Kwa hivyo jaribio hilo lilihesabiwa kuwa halikufaulu",
"wait"=>"Subiri",
"after_zoom_points"=>"kwa kuzidisha alama za kuhudhuria upeperushaji",
"download_diploma_cirt"=>"Cheti cha diploma",
"diploma_cirt"=>"Cheti cha diploma",
"to_improve_points"=>"Ili uboreshe matokeo ya mtihani unaweza rudia mtihani mara nyingine baada ya kurudia kozi vizuri",
"tray_to_finish_diplomas"=>"Fanya haraka kumaliza kozi zote za diploma ambazo",
"result_details"=>"Maelezo ya matokeo",
"download"=>"kupakua",
"download_result_details"=>"kupakua cheti cha alama",
"download_cirt"=>"Kupakua cheti",
"onair_date"=>"Upeperushaji wa live leo",
"onair_date_mecca"=>"Saa  9 PM Nyakati za Tanzania na Kenya",
"please_enter_id_image"=>"Tafadhali ingiza picha ya kitambulisho",
"send_now" => 'inaendelea kutumwa',
'kupakua_cheti' => 'Kupakua cheti',
'kupakua_transkript' => 'Kupakua transkript',
'must_enter_id_to_download_certificate' => 'Lazima kuingiza nambari ya kitambulissho ili kupakua cheti',

];
