<?php

return [

    'added' => 'تمت الإضافة بنجاح',
    'updated' => 'تم التعديل بنجاح',
    'deleted' => 'تم الحذف',
    'added_faild' => 'خطأ فى الاضافة',
    'updated_faild' => 'خطأ فى التعديل',
    'deleted_faild' => 'خطأ فى الحذف',
    'error_data' => 'البيانات المرسلة خطأ',
    'not_found' => 'لا توجد بيانات',
    'error_belongs_to_user' => 'بيانات :var لا تنتمى لك',
    'already_exists' => 'البيانات موجودة مسبقا :var',
    'error_upload_image' => 'خطأ فى رفع الصورة',
    'error_upload_pdf' => 'خطأ فى رفع Pdf',
    'error_upload_sound' => 'خطأ فى رفع الصوت',
    'error_date' => 'التاريخ خطأ',
    'error_date_before_today' => 'التاريخ يجب ان يكون بعد تاريخ اليوم',
    'error_start_date_gt_end_date' => 'تاريخ البداية يجب ان يكون قبل تاريخ النهاية',
    'error_date_range' => 'يوجد تاريخ اخر متداخل مع هذا التاريخ',
    // 'error_belongs_to_user' => 'بيانات :var لا تنتمى لك',
    'duplicate_language_data' => ':var مكرر مع نفس اللغة',
    'confirm_delete' => 'هل تريد حذف هذه السجلات',
    'proccess_not_Alloewd' => 'غير مسموج باجراء هذا العملية',
    'confirm_delete_title' => 'هل تريد حذف هذه السجلات ؟',
    'confirm_delete_text' => 'برجاء العلم ان الحذف سيؤثر على السجلات الأخرى المرتبطة بهذه السجلات',
    'yes_delete' => 'نعم , قم بالحذف!',
    'cancel' => 'إلغاء',
    'already_have_code' => 'مسجل له كود من قبل',
    'success_subscribed' => 'تم الاشتراك بنجاح',
    'error_ans' => 'يرجى اختيار إجابة!',
    'condition3_note' => 'يشترط انهاء دبلوم من دبلومات المرحلة الأولى قبل استلام شهادة الدبلوم',
    'language_in_active' => 'اللغة غير فعالة',
    'invalid_code' => 'الكود غير صحيح',
    'enter_pay_image' => 'ادخل صورة قسيمة الدفع',
    'amount_must_be' => 'المبلغ يجب ان يكون اكبر من او = 1',
    'pay_image_ruls' => 'ولا تزيد عن 1 ميجا  jpg,png,jpeg قسيمة الدفع يجب ان تكون بامتداد',
    'select_marked_answers' => 'برجاء الإجابة على كل الأسئلة',
    'action_not_allowed_to_open' => 'هذا الإجراء غير مسموح الآن. يرجى التأكد من انتهاء العناصر السابقة',


];
