<?php

return [
    'alias' => [
        'logout' => 'تسجيل-خروج',
        'login' => 'تسجيل-دخول',
        'forgot_password' => 'تذكر-كلمه-المرور',
        'reset_password' => 'إعادة-تعيين-كلمة-المرور',
        'verification' => 'التحقق',
        'register' => 'الاشتراك',
        'profile' => 'الصفحه-الشخصية',
        'my_quizzes' => 'أختباراتى',
        'certificates' => 'الشهادات',
        'certificates1' => 'الشهادات1',
        'my_courses'=>'دوراتي',
        'my_courses_cirts'=>'دوراتي_شهاداتي',
        'my_courses_cirts_details' => 'دوراتي_شهاداتي/{site_id}',
        'courses_certificates_term' => 'دورات_الفصل/{term_id}',
        'show_special'=>'الدبلومات',
        'certificates-show' => 'الشهادات/{id}',
        'certificates-show1' => 'الشهادات/{site_id}/{id}',
        'site-certificates-show' => 'الشهادات/تحميل_شهادة_الدبلوم/{id}/{type}',
        'term-certificates-show' => 'الشهادات/تحميل_شهادة_الفصل_الدراسي/{id}/{type}',
        'site-courses-certificates-show' => 'الشهادات/تحميل_كشف_درجات_الدبلوم/{id}/{type}',
        'site-global-certificates-show' => 'شهادة_دبلوم_متقدم/{type}',
        'ejaza-certificates-show' => 'الشهادات/تحميل_الاجازة/{id}/{type}',
        'download_term_certificate' => 'تحميل_شهادة_الفصل_الدراسي/{id}/{type}',
        'notifications_inner' => 'اشعارات/{id?}',
        'download_certificate' => 'الشهادات/تحميل/{id}/{type}',
        'parent-site-certificates-show' => 'الشهادات/تحميل_دبلوم_رئيسي/{site_id}/{type}',

        'details-advanced-site-certificates-show' => 'الشهادات/تحميل_تفاصيل_دبلوم_متقدم/{type}',
        'successed_users_site' => 'successd/{site}',
        'successed_users_country_site' => 'successd/{site}/{country}',
        'diplomas' => 'الدبلومات/{site?}',



        'courses' => [
            // 'index' => 'الدورات-التدريبية',
            'index' => '{site}',
            'show' => '{site}/{course}/{courseable_id?}',
//            'showPathCourse' => '{site}/{course}/showPathCourse/',
            'post' => '{site}/{course}/{post}',
            'quiz' => '{site}/{course}/اختبار',
            'quiz1' => '{site}/{course}/1اختبار',
            'quiz_term' => '{site}/{term}/اختبار_فصل',
            'course-tests-visual-show' => '{site}/{course}/اختبارات_شفهية',
            'course-tests-visual-correction' => '{site}/{course}/تصحيح_الاختبار',
            'subscription' => '{site}/{course}/اشتراك',
            'unsubscription' => '{site}/{course}/إلغاء-الاشتراك',
            'ajax'=>[
                    'subscription' => '{site}/{course}/ajax/subscription',
                    'unsubscription' => '{site}/{course}/ajax/unsubscription',
                ],
        ],
        'home' => 'الرئيسية',
        'index' => '/',
    ],
    'title' => [
        'quiz' => 'اختبار',
        'reset_password' => 'إعادة تعيين كلمة المرور',
        'verification' => 'التحقق',
        'login' => 'تسجيل دخول',
        'forgot_password' => 'تذكر كلمه المرور',
        'register' => 'الاشتراك',
        'home' => 'الرئيسية',
        'profile' => 'صفحتي',
        'my_quizzes' => 'أختباراتى',
        'certificates' => 'الشهادات',
        'courses' => 'الدورات التدريبية',
        'my_courses_cirts'=>'دوراتى و شهاداتي',
        'courses_cirts' => 'النتائج والشهادات',
        'test_results' => 'نتائج الأختبارات',
        'subscribers' => 'المشتركين',
        'templates' => 'القوالب',
        'questions_old' => 'الأسئلة',
        'sender' => 'المرسل',
        'members' => 'الأعضاء',
        'Diplomas'=>'مقرر الدبلومات',
        'notifications_inner' => 'الإشعارات',

    ],
    'description' => [
        'login' => 'تسجيل دخول',
        'forgot_password' => 'تذكر كلمه المرور',
        'register' => 'الاشتراك',
        'home' => 'الرئيسية',
        'profile' => 'الصفحه الشخصية',
        'my_quizzes' => 'أختباراتى',
        'certificates' => 'الشهادات',
        'courses' => 'الدورات التدريبية',
    ],
    'keywords' => [
        'login' => 'تسجيل دخول',
        'forgot_password' => 'تذكر كلمه المرور',
        'register' => 'الاشتراك',
        'home' => 'الرئيسية',
        'profile' => 'الصفحه الشخصية',
        'my_quizzes' => 'أختباراتى',
        'certificates' => 'الشهادات',
        'courses' => 'الدورات التدريبية',
    ],
];
